{
  "Name": "Red Panda Bazaar Code",
  "Author": "WhaleK233",
  "Version": "1.0.0-alpha.4",
  "Description": "Red Panda Bazaar Code",
  "UniqueID": "WhaleK233.RedPandaBazaarCode",
  "EntryDll": "Red Panda Bazaar Code.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:???"
  ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    },
    {
      "UniqueID": "Lilaoliu.RedPandaBazaar"
    },
    {
      "UniqueID": "RPB.NPCs"
    },
    {
      "UniqueID": "Lilaoliu.RedPandaBazaarFTM"
    }
  ]
}